Lab5_team1/MainWindow.xaml

<Window x:Class="Lab5_team1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5_team1"
        mc:Ignorable="d"
        Title="Application" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <local:DataContainer x:Key="dataContainer"/>
    </Window.Resources>
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Все группы" FontSize="18" Background="Transparent" BorderBrush="Transparent"
                    Name="btAllGroups" Click="btAllGroups_Click"/>

            <ComboBox Grid.Row="0" Grid.Column="1" Height="25" FontSize="14" Name="cbCurrentGroup" SelectionChanged="cbCurrentGroup_SelectionChanged"
                      ItemsSource="{Binding Source={StaticResource dataContainer},Path=Groups,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Добавить" Height="20" Width="80" 
                    Name="btAddGroup" Click="btAddGroup_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Content="Удалить" Height="20" Width="80" 
                    Name="btDeleteGroup" Click="btDeleteGroup_Click"/>
            <Button Grid.Row="0" Grid.Column="4" Content="Переименовать" Height="20" Width="120" 
                    Name="btRenameGroup" Click="btRenameGroup_Click"/>
        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="0" IsReadOnly="True" Margin="5 0 5 0" HeadersVisibility="Column" Name="dbStudents" AutoGenerateColumns="False"
                  ItemsSource="{Binding Source={StaticResource dataContainer},Path=Students,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width="1*" Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Width="1*" Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Width="0.6*" Header="Возвраст" Binding="{Binding Age}"/>
                <DataGridTextColumn Width="2*" Header="ID студента" Binding="{Binding StudentID}"/>
                <DataGridTextColumn Width="2*" Header="ID группы" Binding="{Binding StudentGroupID}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Добавить студента" Height="20" Width="150" Name="btAddSt" Click="btAddSt_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Удалить студента" Height="20" Width="150" Name="btDeleteSt" Click="btDeleteSt_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Переименовать студента" Height="20" Width="150" Name="btRenameSt" Click="btRenameSt_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Content="Изменить группу студента" Height="20" Width="160" Name="btChangeStName" Click="btChangeStGroup_Click"/>
        </Grid>

    </Grid>
</Window>
