Lab5_team1/StudentChange.xaml

<Window x:Class="Lab7_team1.StudentChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7_team1"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Student" Height="300" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="First name" FontSize="15" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Patronymic" FontSize="15" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Last name" FontSize="15" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Age" FontSize="15" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Group name" FontSize="15" VerticalAlignment="Center"/>

        <TextBox Grid.Row="0" Grid.Column="1" Height="25" Margin="10 0 10 0" MaxLength="20" 
                 BorderThickness="1" FontSize="15" Name="txStFirstName"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="25" Margin="10 0 10 0" MaxLength="20" 
                 BorderThickness="1" FontSize="15" Name="txStPatronymic"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="25" Margin="10 0 10 0" MaxLength="20" 
                 BorderThickness="1" FontSize="15" Name="txStLastName"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="25" Margin="10 0 10 0" MaxLength="5" 
                 BorderThickness="1" FontSize="15" Name="txStAge"/>
        <TextBox Grid.Row="4" Grid.Column="1" Height="25" Margin="10 0 10 0" MaxLength="25" 
                 BorderThickness="1" FontSize="15" Name="txGroupName" IsEnabled="False"/>

        <Button Grid.Row="5" Grid.Column="1" Height="25" Width="80" Content="OK" Click="Button_Click"/>
    </Grid>
</Window>
